[buildout]
extends = http://ftp.schooltool.org/schooltool/trunk/versions.cfg
versions = versions
develop = .
parts = schooltool.devtools scripts test tags

[versions]
schooltool.devtools =

[schooltool.devtools]
recipe = zc.recipe.egg
unzip = true
eggs = schooltool.devtools

[scripts]
recipe = zc.recipe.egg
unzip = true
eggs = schooltool.devtools
       z3c.coverage

[test]
recipe = zc.recipe.testrunner
eggs = schooltool.devtools
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color']

[tags]
recipe = z3c.recipe.tag:tags
eggs = schooltool.devtools
