[buildout]
index = http://download.zope.org/zope3.4
develop = .
parts = schooltool.devtools test

newest = false

[schooltool.devtools]
recipe = zc.recipe.egg
unzip = true
eggs = schooltool.devtools

[test]
recipe = zc.recipe.testrunner
eggs = schooltool.devtools
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$', '-v']
