[buildout]
extends = http://download.zope.org/zope3.4/versions.cfg
versions = versions
develop = .
parts = schooltool.devtools scripts test tags

newest = false

[versions]
setuptools = 0.6c8

[schooltool.devtools]
recipe = zc.recipe.egg
unzip = true
eggs = schooltool.devtools

[scripts]
recipe = zc.recipe.egg
unzip = true
eggs = schooltool.devtools
       z3c.coverage

[test]
recipe = zc.recipe.testrunner
eggs = schooltool.devtools
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$', '-v']

[tags]
recipe = z3c.recipe.tag:tags
eggs = schooltool.devtools
